<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>You lost :'( </title>
  </head>
  <body style="background: grey;">
    <iframe width="0" height="0" src="https://www.youtube.com/embed/vVTP0DOL_2Q?rel=0&autoplay=1" frameborder="0" allowfullscreen></iframe>
    <h1 style="text-align: center;">
      You lost, so dog is sad :'(  
    </h1>
    <p> 
      (Turn on your computer volume for a full-on sadness experience.)
    </p>
    <h2>
      Click on him to try again.
    </h2>
    <a href="./"> <img src="https://www.askideas.com/media/41/Dog-Sad-Face-Meme-Funny-Picture.jpg" alt="sad dog meme"> </a>
  </body>
</html>
